<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <h1 class="logo-title">Movie App</h1>
    </header>
    <section class="main-section">
        <div class="premiers-container" id="premiers-container">
            <h3 class="container-title">TOP 10 Premiers</h3>
        </div>
        <div class="top_awaits-container" id="top_awaits-container">
            <h3 class="container-title">TOP 10 Await Films</h3>
        </div>
        <div class="best-container" id="best-container">
            <h3 class="container-title">TOP 10 Best Films</h3>
        </div>
        <div class="releases-container" id="releases-container">
            <h3 class="container-title">TOP 10 Releases</h3>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>