<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <h1 class="logo-title">Kinoafisha.kg</h1>
        <div class="counter-box">
            <span id="favorites-counter" class="favorites-counter"></span>
        </div>
        <button class="favorites-button header-button" id="favorites-button">Favorites</button>
        <button class="home-button header-button" id="home-button">Home</button>
    </header>
    <section class="main-section" id="main-section">
        <div class="premiers-container container" id="premiers-container">
            <h3 class="container-title">TOP 10 Premiers of August</h3>
        </div>
        <div class="top_awaits-container container" id="top_awaits-container">
            <h3 class="container-title">TOP 10 Await Films</h3>
        </div>
        <div class="best-container container" id="best-container">
            <h3 class="container-title">TOP 10 Best Films</h3>
        </div>
        <div class="releases-container container" id="releases-container">
            <h3 class="container-title">TOP 10 Digital Releases of August</h3>
        </div>
    </section>
    <section class="favorites-section" id="favorites-section">
        <div class="favorites-container container" id="favorites-container">
            <h3 class="container-title">Your favorites</h3>
        </div>
    </section>
    <footer class="footer"><span class="footer-text">© This website is the property of Aiken Manasbekov.</span></footer>
    <script src="script.js"></script>
</body>

</html>